<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3a4468;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            padding: 0 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            border-radius: 200px;
        }

        nav ul li a:hover {
            background-color: #f3c93e;
        }

        .content {
            background-color: #fff;
            width: 80%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            text-align: center;
        }

        .content h1 {
            color: #f3c93e; /* Changer la couleur du texte "Bienvenue sur votre espace" en bleu foncé */
        }

        .content p {
            margin: 20px 0;
            font-size: 1.3rem;
            line-height: 1.5;
            color: #f3c93e;
        }

        .content p span {
            font-weight: bold;
            color: #212529;
        }

        .form-container {
            background-color: #fff;
            width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
        }

        h2 {
            color: #3a4468;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #3a4468;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3a4468;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 200px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #f3c93e;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            width: 48%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <span style="text-align: left; font-family: 'Poppins', sans-serif; font-weight: bold;
                     font-size: 20px; text-transform: uppercase; color: #fff; display: inline-block; 
                     padding: 10px 20px; border-radius: 50% 20% / 10% 40%; background-color: #f3c93e;
                     margin-left: -300px; margin-top: -7px;">
                        Infra-RADAR
                    </span>
                </li>
                <li><a href="acceuil.html">Accueil</a></li>
                <li><a href="infractions.html">Mes Infractions</a></li>
                <li><a href="payment.html">Paiement</a></li>
                <li><a href="objection.html">Réclamation</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="index.html">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main>
        <div class="content">
            <h1>Bienvenue sur votre espace</h1>
            <p>
                <span>Votre solde du permis de conduire :</span> Solde initial<br>
                <span>رصيد رخصة السياقة الخاصة بكم :</span> الرصيد الأولي
            </p>
            <p style="color: #212529;">
                Aucune infraction commise durant les deux dernières années ou transmises au tribunaux.<br>
                لا توجد أية مخالفة سير مرتكبة خلال السنتين الأخيرتين أو محاضر محالة على المحاكم المختصة
            </p>
        </div>
    </main>
</body>
</html>



