<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            margin-top: -10px;
        }

        .form-container {
            background-color: #fff;
            width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
        }

        h2 {
            color: #3a4468;
            text-align: center;
            margin-bottom: 50px;
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #3a4468;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3a4468;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 200px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #f3c93e;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group {
            width: 48%;
        }
    </style>
</head>
<body>
    <main>
        <div class="form-container">
            <h2>Registration</h2>
            <form th:action="@{/inscription}" method="post" role="form" th:object="${user}">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullname">FullName:</label>
                        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your FullName" required>
                        <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
                    </div>
                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input th:field="*{username}" type="email" id="username" name="username" placeholder="Enter your Email" required>
                        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="confirmEmail">Confirm Email:</label>
                        <input th:field="*{confirmEmail}" type="email" id="confirmEmail" name="confirmEmail" placeholder="Confirm your Email" required>
                        <span th:if="${#fields.hasErrors('confirmEmail')}" th:errors="*{confirmEmail}"></span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your Password" required>
                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input th:field="*{confirmPassword}" type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your Password" required>
                        <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input th:field="*{phoneNumber}" type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your Phone Number" required>
                        <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="country">Country:</label>
                        <select th:field="*{country}" id="country" name="country" required>
                            <option value="" disabled selected>Select your country</option>
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="UK">UK</option>
                            <option value="France">France</option>
                            <option value="Germany">Germany</option>
                        </select>
                        <span th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></span>
                    </div>
                    <div class="form-group">
                        <label for="idType">ID Type:</label>
                        <select th:field="*{idType}" id="idType" name="idType" required>
                            <option value="" disabled selected>Select ID Type</option>
                            <option value="CNIE">CNIE</option>
                            <option value="Residence Permit">Residence Permit</option>
                            <option value="Passport">Passport</option>
                        </select>
                        <span th:if="${#fields.hasErrors('idType')}" th:errors="*{idType}"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="idNumber">ID Number:</label>
                        <input th:field="*{idNumber}" type="text" id="idNumber" name="idNumber" placeholder="Enter your ID Number" required>
                        <span th:if="${#fields.hasErrors('idNumber')}" th:errors="*{idNumber}"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmIdNumber">Confirm ID Number:</label>
                        <input th:field="*{confirmIdNumber}" type="text" id="confirmIdNumber" name="confirmIdNumber" placeholder="Confirm your ID Number" required>
                        <span th:if="${#fields.hasErrors('confirmIdNumber')}" th:errors="*{confirmIdNumber}"></span>
                    </div>
                </div>
                <div>
                    <span th:if="${Userexist}" style="color: red;">Username is Taken</span>
                </div>
                <button type="submit">Register</button>
            </form>
            <div class="form-footer">
                <span>Already have an account? <a href="login.html">Login here</a></span>
            </div>
        </div>
    </main>
</body>
</html>
